megs:64

#romimage:file=/mnt/c/Bochs-2.6.11/BIOS-bochs-latest
#vgaromimage:file=/mnt/c/Bochs-2.6.11/VGABIOS-lgpl-latest

romimage:file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage:file=/usr/local/share/bochs/VGABIOS-lgpl-latest

boot:disk

log:bochs.out
display_library: sdl2

mouse: enabled=false
#keyboard: map=/usr/local/share/bochs/keymaps/x11-pc-us.map

ata0:enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14


ata0-master: type=disk, path="./hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="./hd80M.img", mode=flat, cylinders=162, heads=16, spt=63

#ne2k: ioaddr=0x300, irq=10, mac=b0:c4:20:00:00:01, ethmod=socket, ethdev=127.0.0.1:8888